{
  "name": "Trepid",
  "short_name": "Trepid",
  "description": "Real-time behavioral discipline enforcement for forex traders.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Trade",
      "short_name": "Log",
      "description": "Quickly log a new trade",
      "url": "/journal"
    },
    {
      "name": "View Journal",
      "short_name": "Journal",
      "description": "View your trade journal",
      "url": "/journal"
    },
    {
      "name": "Check Rules",
      "short_name": "Rules",
      "description": "View your trading rules",
      "url": "/rules"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
